Below is a list of supplied torrent scrapers grouped by request method, with additional info.

api torrents(fast):
--------------------------------------------
bitlord
piratebay
solidtorrents
torrentapi (uses imdb_id query, RARBG's api)
ytsmx (uses imdb_id query, movies only site)

single request html parsed sites:
--------------------------------------------
7torrents(uses 7torrents.cc(12/2/20) as 7torr.com is mirror of btscene, v2 challenge and now removed)
btdb (proxy change 1-13-21 for v2 challenge)
btscene (timeout least twice a week)
ext.to
extratorrent (uses cfscrape)
eztv (shows only, site does not do pack files)
glodls
idope
kickass2 (timeout least twice a week)
limetorrents (uses cfscrape)
magnet4you
magnetdl
nyaa (anime)
skytorrents (v2 challenge as of 1-12-21, scraper removed)
topnow
torrentdownload
torrentgalaxy (uses cfscrape)
torrentquest (removed, mirror of magnetdl)
torrentz2 (12/2/20 new domain, was 2 request before)
zooqle

2 request html parsed sites (slow):
--------------------------------------------
1337x
ettv
isohunt2
moviemagnet (uses api to fetch their ID, movies only, uses cfscrape,
    site down as of 12/1/220-scraper removed)
torlock
torrentfunk
yourbittorrent

The following scrapers sit behind CloudFlare and 
use the "cloudscraper" module by Venomous:
--------------------------------------------
maxrls (hoster)
rapidmoviez (hoster)
rlsbb (hoster)
scenerls (hoster)
extratorrent (torrent)
limetorrents (torrent)
torrentgalaxy (torrent)